import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

# Load Data
df = pd.read_csv('ANN.csv')
X = df[['Feature1', 'Feature2']].values
y = df['Target'].values.reshape(-1, 1)

# Split & Normalize
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)
scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

# Neural Network
class NN:
    def __init__(self):
        self.W1 = np.random.randn(2, 10) * np.sqrt(2/2)
        self.b1 = np.zeros((1,10))
        self.W2 = np.random.randn(10,1) * np.sqrt(2/10)
        self.b2 = np.zeros((1,1))
        self.lr = 0.5

    def sig(self,x): return 1/(1+np.exp(-np.clip(x,-500,500)))
    def dsig(self,x): return x*(1-x)

    def forward(self,X):
        self.a1 = self.sig(X@self.W1 + self.b1)
        self.a2 = self.sig(self.a1@self.W2 + self.b2)
        return self.a2

    def train(self,X,y,epochs=12000):
        loss, acc = [], []
        for _ in range(epochs):
            out = self.forward(X)

            # Loss & Accuracy
            loss.append(np.mean((y-out)**2))
            pred = (out>0.5)
            acc.append(np.mean(pred==y))

            # Backprop
            d2 = (out-y)*self.dsig(out)
            d1 = d2@self.W2.T*self.dsig(self.a1)

            self.W2 -= self.lr*self.a1.T@d2/len(y)
            self.b2 -= self.lr*d2.mean(0)
            self.W1 -= self.lr*X.T@d1/len(y)
            self.b1 -= self.lr*d1.mean(0)

        return loss, acc

# Train
nn = NN()
loss, acc = nn.train(X_train, y_train)

# Test
out = nn.forward(X_test)
pred = (out>0.5)
accuracy = np.mean(pred==y_test)*100
print(f"\nFinal Accuracy: {accuracy:.2f}%")

# -------------------------------
# GRAPH 1: Loss & Accuracy
# -------------------------------
plt.figure(figsize=(12,5))

plt.subplot(1,2,1)
plt.plot(loss, color='red')
plt.title("Training Loss")
plt.xlabel("Epochs")

plt.subplot(1,2,2)
plt.plot(acc, color='blue')
plt.title("Training Accuracy")
plt.xlabel("Epochs")

plt.tight_layout()
plt.show()

# -------------------------------
# GRAPH 2: Classification
# -------------------------------
plt.figure(figsize=(8,6))

correct = (pred == y_test).flatten()
incorrect = ~correct

plt.scatter(X_test[correct,0], X_test[correct,1],
            c=y_test[correct].flatten(),
            cmap='coolwarm', edgecolors='k', label='Correct')

plt.scatter(X_test[incorrect,0], X_test[incorrect,1],
            c='yellow', marker='x', s=100, label='Misclassified')

plt.title(f"Test Results (Accuracy: {accuracy:.2f}%)")
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.legend()
plt.grid(True)

plt.show()
